<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="COVID_Protocols.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>COVID Protocols</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body class="wood-bg">
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <header>
            <div class="container marsh-nav">
                <nav class="navbar navbar-expand-md navbar-dark ">
                    <asp:LinkButton ID="MarshCOVIDProtocolsLinkButton" OnClick="MarshCOVIDProtocolsLinkButton_Click" class="marsh-menu-button navbar-brand" runat="server">COVID Protocols</asp:LinkButton>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <asp:LinkButton ID="reports_link_button" OnClick="reports_link_button_Click" CssClass="text-white small mr-5" Visible="false" runat="server">Reports</asp:LinkButton>
                            <asp:LinkButton ID="maintenance_link_button" OnClick="maintenance_link_button_Click" CssClass="text-white small mr-5" Visible="false" runat="server">Maintenance</asp:LinkButton>
                        </div>
                        <asp:Label ID="Label1" runat="server"></asp:Label>
                        <div class="form-inline mt-2 mt-md-0">
                            <asp:Label ID="UserLabel" runat="server" CssClass="text-white small mr-5" />
                            <asp:LinkButton ID="logout_button" class="marsh-menu-button navbar-brand my-2 my-sm-0 " OnClick="logout_button_click" runat="server">Log Out</asp:LinkButton>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="container bg-white">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<script src="Scripts/jquery-3.5.1.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
</html>
