<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Marsh_Temperature_Screening.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        body, html, form {
            height: 100%;
        }
    </style>
</head>
<script src="Scripts/jquery-3.0.0.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<body id="body">
    <form runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
